pro@MacBook-Pro-Macbook merkle_tree % mix run benchmarks/main.exs                                                                                                             
Operating System: macOS
CPU Information: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.1
Erlang 24.2

Benchmark suite executing with the following configuration:
warmup: 5 s
time: 10 s
memory time: 5 s
parallel: 1
inputs: Bigger, Medium, Small
Estimated total run time: 3 min

Benchmarking Basic with input Bigger...
Benchmarking Basic with input Medium...
Benchmarking Basic with input Small...
Benchmarking Reduce with input Bigger...
Benchmarking Reduce with input Medium...
Benchmarking Reduce with input Small...
Benchmarking ReduceNoInv with input Bigger...
Benchmarking ReduceNoInv with input Medium...
Benchmarking ReduceNoInv with input Small...

##### With input Bigger #####
Name                  ips        average  deviation         median         99th %
Reduce              0.198         5.05 s    ±10.51%         5.05 s         5.42 s
ReduceNoInv         0.177         5.64 s     ±3.12%         5.64 s         5.77 s
Basic               0.165         6.07 s     ±1.30%         6.07 s         6.13 s

Comparison: 
Reduce              0.198
ReduceNoInv         0.177 - 1.12x slower +0.60 s
Basic               0.165 - 1.20x slower +1.02 s

Memory usage statistics:

Name           Memory usage
Reduce            651.04 MB
ReduceNoInv       629.43 MB - 0.97x memory usage -21.61296 MB
Basic             914.20 MB - 1.40x memory usage +263.16 MB

**All measurements for memory usage were the same**

##### With input Medium #####
Name                  ips        average  deviation         median         99th %
ReduceNoInv          8.60      116.30 ms     ±5.90%      116.62 ms      124.09 ms
Basic                8.28      120.83 ms    ±25.18%      114.78 ms      185.29 ms
Reduce               6.70      149.18 ms    ±34.66%      143.34 ms      343.91 ms

Comparison: 
ReduceNoInv          8.60
Basic                8.28 - 1.04x slower +4.53 ms
Reduce               6.70 - 1.28x slower +32.88 ms

Memory usage statistics:

Name           Memory usage
ReduceNoInv         6.88 MB
Basic               9.99 MB - 1.45x memory usage +3.11 MB
Reduce              7.13 MB - 1.04x memory usage +0.25 MB

**All measurements for memory usage were the same**

##### With input Small #####
Name                  ips        average  deviation         median         99th %
ReduceNoInv      170.45 K        5.87 μs  ±2055.28%           5 μs          14 μs
Reduce           155.61 K        6.43 μs  ±1985.48%           5 μs          15 μs
Basic            127.85 K        7.82 μs  ±1736.61%           6 μs          17 μs

Comparison: 
ReduceNoInv      170.45 K
Reduce           155.61 K - 1.10x slower +0.56 μs
Basic            127.85 K - 1.33x slower +1.95 μs

Memory usage statistics:

Name           Memory usage
ReduceNoInv         1.41 KB
Reduce              1.44 KB - 1.02x memory usage +0.0313 KB
Basic               2.59 KB - 1.84x memory usage +1.18 KB